~%2FDropbox%2FGoh%2FProject_3%2Fcode%2Ffinal_results-Oct21%2Fbeocat%2Fpoisson%2Fstochastic%2Fcase2%2Fexact-poisson-stochastic1.R="AA60C5F3"
~%2FDropbox%2FGoh%2FProject_3%2Fcode%2Flogistic-Aug28%2FFREQ-logistic-hybrid-LSVT.R="D59E70F4"
~%2FDropbox%2FGoh%2FProject_3%2Fcode%2Flogistic-Aug28%2Fproposed-logistic-hybrid-LSVT.R="134533A"
~%2FDropbox%2FGoh%2FProject_3%2Fcode%2Flogistic-Aug28%2Fproposed-logistic-hybrid-realData.R="AE4D7D62"
~%2FDropbox%2FJob%20hunting%2FCoverLetter%2FCL.Rmd="E3CD209"
~%2FDropbox%2FJob%20hunting%2FCoverLetter%2Fcover_letter_Shiqiang%20Jin.Rmd="592EFCE9"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F01-intro.Rmd="7A759ED5"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F01-stats.Rmd="48100DF"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F02-Coding.Rmd="416066F0"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F02-literature.Rmd="7C9F0E74"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F03-English.Rmd="C751102F"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F03-method.Rmd="602E3403"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F04-Bible-study.Rmd="91FACA7E"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F04-Recipe.Rmd="BFE1762F"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F04-application.Rmd="D87E9024"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F05-bible-recitation.Rmd="1BF97566"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F05-bible-study.Rmd="246381BC"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F05-summary.Rmd="A1265CFE"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F06-references.Rmd="7CF2134C"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2FREADME.md="A3897D0A"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F_bookdown.yml="74C31A8"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F_output.yml="3BA73E5C"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2Fbook.bib="F59A2F3"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2Findex.Rmd="75390AE3"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2Fpackages.bib="768AF381"
